# MONGO_URI="mongodb+srv://smithbhattarai12:smith123@mycluster.neqp2.mongodb.net/inventorytracking"
MONGO_URI = 'mongodb+srv://bsmith672:smith1@cluster0.h7keb.mongodb.net/it'
JWT_SECRET=your_jwt_secret
PORT = 5000
ADMIN_EMAIL=smith123@gmail.com
ADMIN_PASSWORD=Smith23
