# MONGO_URI="mongodb+srv://smithbhattarai12:smith123@mycluster.neqp2.mongodb.net/inventorytracking"
MONGO_URI = 'mongodb+srv://bsmith672:smith123@cluster1.pbr1des.mongodb.net/it'
JWT_SECRET=your_jwt_secret
port = 5000
